<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameActivity"
    android:background="#666666"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            app:contentPadding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register User"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageId"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    android:src="@drawable/pic"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:singleLine="true"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="25"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/registerNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Register"
                    android:backgroundTint="#8c8c8c"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

</RelativeLayout>